.bar-menu {
    display: none;
    .responsive(@smartphones, {
        display: inline-block;
        width: 100%;
        height: 80px;
        position: fixed;
        background: #fff;
        z-index: 9;
        margin-top: -20px;
        padding: 5px 0px;
        .logo-menu {
            height: 30px;
            margin-top: -20px;
        }
    }
    );
}

label {
    display: none;
    .responsive(@smartphones, {
        position: fixed;
        display: block;
        margin-top: 12px;
        font-size: 30px;
        color: @color-green;
        cursor: pointer;
        z-index: 9;
        margin-left: 85%;
    }
    );
    .responsive(@deviceSmall, {
        margin-left: 85%;
    }
    );
}

#btn-menu {
    display: none;
}

#btn-menu:checked ~ .menu {
    transform: translateX(0%);
}

.menu {
    display: none;
    position: absolute;
    color: #fff;
    li {
        text-decoration: none;
        list-style: none;
        margin: 0px;
        padding: 0px;
        a{
            p,span{
                position: relative;
                z-index: -9;
            }
        }
        .responsive(@smartphones, {
            &:hover {
                opacity: .8;
                background-color: rgba(0, 0, 0, .1);
                a {
                    p { 
                        z-index: 9;
                        color: @color-green;
                    }
                }
            }
        }
        );
        a {
            display: flex;
            span {
                color: #fff;
                .responsive(@smartphones, {
                    display: none;
                }
                );
            }
            p {
                color: #fff;
                font-size: 14px;
                margin-top: 0px;
                .responsive(@smartphones,{
                   color: @color-gray2; 
                });
            }
        }
    }
    .responsive(@notebook, {
        margin-left: 18%;
        li {
            a {
                p {
                    font-size: 13px;
                }
            }
        }
    }
    );
    .responsive(@tablets, {
        margin-left: 0%;
        li {
            a {
                p {
                    font-size: 12px;
                }
            }
        }
    }
    );
    .responsive(@smartphones, {
        background: @color-white;
        width: 100%;
        position: fixed;
        top: 35px;
        right: 0;
        display: block;
        text-align: center;
        padding: 40px 5%;
        transform: translateX(100%);
        transition: all 0.4s;
        z-index: 8;
        li {
            border-bottom: solid 1px;
            border-bottom-color: @color-gray2;
            a {
                text-transform: uppercase;
                padding: 18px 0px 5px 0px;
                justify-content: center;
            }
        }
    }
    );
}

.line-vertical {
    position: fixed;
    width: 5px;
    bottom: 0px;
    top: 0px;
    margin-left: -5px;
    background: linear-gradient(to right, rgba(254, 254, 254, 0) 0, rgba(254, 254, 254, 0) 3%, rgba(226, 226, 226, 0.65) 99%, rgba(226, 226, 226, 0.32) 100%);
    .responsive(@notebook, {
        margin-left: -30px;
    }
    );
    .responsive(@tablets, {
        margin-left: -31px;
    }
    );
    .responsive(@smartphones, {
        display: none;
    }
    );
}

.menu-left {
    width: 20%;
    background-color: @color-white;
    margin: auto;
    position: absolute;
    .responsive(@notebook,{
       width: 17.5%; 
    });
    .responsive(@tablets,{
       width: 17%; 
    });
    .responsive(@smartphones, {
        display: none;
    }
    );
    a {
        img {
            height: auto;
            margin-left: 0%;
            margin-top: 40px;
            width: 250px;
            .responsive(@notebook, {
                height: auto;
                width: 150px;
            }
            );
            .responsive(@tablets, {
                height: auto;
                width: 130px;
                margin-left: 1%;
            }
            );
        }
    }
    ul {
        font-size: 14px;
        font-weight: bold;
        margin-top: 10%;
        margin-left: -50px;
        .responsive(@tablets, {
            font-size: 12px;
            margin-top: 0%;
        }
        );
        .item-menu {
            background-color: @color-green;
            margin: 10px 0;
            height: 50px;
            justify-content: flex-end;
            display: flex;
            padding: 12px;
            transition: all .6s;
            position: relative;
            z-index: 2;
            .responsive(@tablets, {
                height: 45px
            }
            );
            &:hover {
                background-color: @color-white;
                a {
                    margin-right: -100px;
                    z-index: 9;
                    p {
                        display: none;
                    }
                }
                .icon-item {
                    height: 48px;
                    width: 48px;
                    margin-right: -13px;
                    background-color: @color-red;
                    padding: 8px;
                    margin-top: -10px;
                    transform: rotateX(360deg)
                }
            } 
            a {
                width: 90%;
                height: 50px;
                display: table;
                max-width: 60%;
                margin-top: -12px;
                .text-item {
                    text-decoration: none;
                    color: #FFF;
                    display: table-cell;
                    vertical-align: middle;
                    position: relative;
                    text-align: center;
                    margin-left: 60px;
                    .responsive(@notebook, {
                        margin-right: 4px;
                    }
                    );
                    .responsive(@tablets, {
                        margin-right: 3px;
                    }
                    );
                }
            }
            .icon-item {
                height: 30px;
                width: 30px;
                transition: all .4s;
                .responsive(@tablets, {
                    height: 18px;
                    width: 18px;
                    margin-right: -6px;
                    margin-top: 1px;
                }
                );
            }
            .active {
                a {
                    color: @color-white;
                }
            }
        }
        .responsive(@notebook, {
            font-size: 13px;
        }
        );
        .responsive(@tablets, {
            font-size: 11px;
        }
        );
    }
}