.btn-link {
    float: right;
    margin-top: -60px;
    margin-right: 50px;
    cursor: pointer;
    .btn-map {
        background: @color-red;
        width: 110px;
        display: flex;
        img {
            margin-top: 8px;
            height: 22px;
            margin-left: 10px;
            margin-right: 5px;
        }
        p {
            color: @color-white;
            font-size: 12px;
            font-weight: normal;
        }
    }
}

.section-content {
    margin-top: 20px;
    margin-left: 10px;
    .title {
        color: @color-red;
        h1 {
            font-size: 18px;
            font-weight: bold;
        }
    }
    .section-options {
        margin-top: 50px;
        text-decoration: none;
        margin-left: -15px;
        li {
            list-style: none;
            p {
                color: @color-gray2;
                margin: 5px 0px;
                font-weight: normal;
                font-size: 14px;
                padding-bottom: 5px;
                &:hover {
                    color: @color-red;
                    text-decoration: underline;
                }
            }
        }
        .type {
            margin-top: -25px;
            li {
                font-size: 14px;
                list-style: none;
                border-bottom: 1px solid;
                width: 180px;
                height: 40px;
                margin-top: 10px;
                a {
                    display: flex;
                    p {
                        font-size: 13px;
                    }
                }
                &:hover {
                    cursor: pointer;
                    border-bottom-color: @color-red;
                    p {
                        text-decoration: none;
                        color: @color-red;
                    }
                    svg {
                        path,
                        polygon {
                            fill: @color-red !important;
                        }
                    }
                    .info-ico {
                        circle {
                            fill: @color-red !important;
                        }
                        path,
                        polygon {
                            fill: #ffffff !important;
                        }
                    }
                }
                svg {
                    height: 22px;
                    width: 22px;
                    margin-right: 10px;
                }
                .hands-ico {
                    margin-top: 6px;
                    height: 25px;
                    width: 25px;
                    margin-right: 15px;
                }
            }
            .active {
                cursor: pointer;
                border-bottom-color: @color-red;
                p {
                    text-decoration: none;
                    color: @color-red;
                }
                svg {
                    path,
                    polygon {
                        fill: @color-red !important;
                    }
                }
                .info-ico {
                    circle {
                        fill: @color-red !important;
                    }
                    path,
                    polygon {
                        fill: #ffffff !important;
                    }
                }
            }
            .hands-ico {
                font-size: 14px;
                list-style: none;
                a {
                    display: flex;
                }
                &:hover > .active {
                    cursor: pointer;
                    border-bottom-color: @color-red;
                    p {
                        text-decoration: none;
                        color: @color-red;
                    }
                    svg {
                        path,
                        polygon {
                            fill: @color-red !important;
                        }
                    }
                }
                svg {}
            }
        }
        .location-options {
            color: @color-gray2;
            width: 300px;
            margin-left: -35px;
            margin-top: -20px;
            .responsive(@notebook, {
                margin-left: 115px;
                margin-bottom: 30px;
            }
            );
            .responsive(@tablets, {
                margin-left: 60px;
                margin-bottom: 30px;
            }
            );
            .responsive(@deviceSmall, {
                margin-left: -40px;
            }
            );
            .location-option-content {
                p {
                    font-size: 22px;
                    width: 250px;
                    margin-bottom: 0px;
                }
                span {
                    width: 100%;
                    font-weight: bold;
                    color: @color-gray2;
                    margin-top: -10px;
                    margin-left: 0px;
                    font-size: 18px;
                }
                img {
                    height: 250px;
                    margin-left: 100px;
                }
                .view {
                    margin-top: 15px;
                    display: flex;
                    font-size: 12px;
                    color: @color-gray2;
                    svg {
                        height: 30px;
                        width: 30px;
                        margin-top: -8px;
                        background: none;
                        transition: all .6s;
                        .responsive(@tablets, {
                            height: 22px;
                            width: 22px;
                            margin-top: 12px;
                        }
                        );
                    }
                    &:hover svg {
                        transform: rotate(180deg);
                        color: @color-white;
                        background: none;
                        circle {
                            fill: #fff;
                        }
                        path {
                            fill: @color-red;
                        }
                    }
                }
            }
        }
    }
    .info-product-sel {
        margin-top: 30px;
        margin-left: -40px;
        li {
            list-style: none;
            p {
                color: @color-gray2;
                margin: 0px;
            }
        }
    }
    .btn-back {
        float: right;
        margin-top: -50px;
        margin-right: 60px;
        .responsive(@tablets, {
            margin-top: 0px;
            margin-right: 30px;
        }
        );
        .responsive(@smartphones, {
            margin-top: 100px;
            margin-right: 30px;
        }
        );
        a {
            display: flex;
            text-decoration: none;
            font-weight: bold;
            color: @color-red;
        }
        img {
            margin-top: 10px;
            margin-right: 5px;
            height: 28px;
        }
    }
}

.content-location {
    margin-top: 40px;
    margin-left: -110px;
    p {
        color: @color-gray2;
        margin-bottom: 25px;
    }
    .group-rdo-btn {
        display: flex;
        .responsive(@smartphones, {
            display: block;
            p {
                margin-top: -23px;
                margin-left: 35px;
            }
        }
        );
        input {
            margin-left: 10px;
            width: 18px;
            height: 18px;
        }
        p {
            margin-top: -1px;
            margin-left: 10px;
            .responsive(@smartphones, {
                margin-top: -23px;
                margin-left: 35px;
            }
            );
        }
    }
}

.btn-red {
    cursor: pointer;
    width: 160px;
    height: 30px;
    margin-left: 5px;
    background-color: @color-red;
    text-align: center;
    transition: all .3s;
    &:hover {
        opacity: .8;
    }
    p {
        padding: 5px 0px;
        color: @color-white;
        font-weight: normal;
    }
}