*{
	box-sizing: border-box;
}

html,
body{
	font-family: @font-text;
	font-size: @font-size;
	margin: 0px;
	padding: 0px;
}
body{
	overflow-x: hidden;
    height: 100%;
}
a{
	text-decoration: none;
}
svg{
	height: 100%;
	width: 100%;
}
form{
	display: block;
	input, textarea{
		background: @color-gray;
		border: 0px;
		color: @color-gray;
		font-size: .8em;
		outline-color: none;
		padding: @padding;
		resize: none;
		width: 100%;
	}
}

strong{
	color: @color-green;
}