@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

// FONTS
@font-text: 'Montserrat', sans-serif;
@font-size: 14px;

/**** DIMENTIOS ****/
@max-width: 1020px;
@padding: 12px;

/**** PATHS ****/
@path-images: '../images';

// COLORS
@color-green: #00A758;
@color-red: #ED3136;
@color-gray: #CCCCCC; 
@color-gray2: #4D4D4D;
@color-white: #FFFFFF;

/**** RESPONSIVE ****/
@deviceSmall: 480px;
@smartphones: 768px;
@tablets: 992px;
@notebook: 1200px;
.responsive(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
}

/**** RETINA ****/
.retina(@rules){
	@media only screen and (-webkit-min-device-pixel-ratio: 2){
		@rules();
	}
}